[seTemp]
Coordinates=291,78,61,36

[background]
Coordinates=289,300,82,36

[lblTempDesk]
Coordinates=159,10,89,58

[loTemp]
Coordinates=222,300,57,36

[lblTempHarga]
Coordinates=10,232,95,58

[CornerButton1]
Coordinates=114,300,98,36

[reTempImage]
Coordinates=10,300,94,36

[QProduct]
Coordinates=212,327,69,36

[lbData]
Coordinates=10,10,139,212

[memProduct]
Coordinates=212,242,87,36

[seHeader]
Coordinates=34,327,70,36

[loHeader]
Coordinates=490,232,67,36

[reHeader]
Coordinates=412,232,68,36

[lblTempNama]
Coordinates=378,10,94,58

[DM.memProduct]
Coordinates=258,10,110,58

[loMain]
Coordinates=349,232,53,36

[reTempBackground]
Coordinates=212,232,127,36

[]
Coordinates=115,232,106,80
Visible=True

